{
  "name": "nova-pasta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node JurosCompostos.js",
    "build": "tsc",
    "dev": "npx JurosCompostos.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "description": ""
}
